:root {
  --primary: #8b5cf6;
  --primary-light: #a78bfa;
  --secondary: #4f46e5;
  --dark: #121212;
  --dark-lighter: #1a1a1a;
  --card-bg: #1e1e1e;
  --light: #ffffff;
  --gray: #a0a0a0;
  --gray-light: #e0e0e0;
  --error: #ef4444;
  --success: #10b981;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Plus Jakarta Sans', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--dark);
  color: var(--light);
  line-height: 1.5;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem 0;
  background-color: rgba(18, 18, 18, 0.8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  z-index: 50;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  color: var(--light);
  font-size: 1.5rem;
  font-weight: 800;
  text-transform: lowercase;
  letter-spacing: -0.5px;
}

.logo-img {
  height: 2.5rem;
  margin-right: 0.5rem;
}

.nav-search {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 0 1rem;
}

.nav-search input {
  width: 100%;
  padding: 0.7rem 1rem 0.7rem 2.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 9999px;
  font-size: 0.95rem;
  color: var(--light);
  transition: all 0.3s ease;
}

.nav-search input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.3);
}

.nav-search::before {
  content: '';
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23a0a0a0' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  font-weight: 500;
  position: relative;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: var(--primary-light);
}

.nav-links a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

/* Main Content */
main {
  padding-top: 5rem;
  min-height: 80vh;
}

.section-container {
  padding: 3rem 0;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 40px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  border-radius: 3px;
}

/* Film Cards */
.film-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 2rem;
}

.film-card {
  border-radius: 1rem;
  overflow: hidden;
  background-color: var(--card-bg);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  height: 100%;
}

.film-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

.film-card:hover img {
  transform: scale(1.05);
}

.film-info {
  padding: 1rem;
}

.film-info h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.load-more-btn, 
#loadMoreBtn {
  display: block;
  margin: 3rem auto;
  padding: 0.9rem 2.5rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: var(--light);
  font-weight: 600;
  letter-spacing: 0.5px;
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(109, 40, 217, 0.4);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.load-more-btn:hover,
#loadMoreBtn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(109, 40, 217, 0.6);
}

.load-more-btn:active,
#loadMoreBtn:active {
  transform: translateY(0);
}

.load-more-btn::before,
#loadMoreBtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: linear-gradient(135deg, var(--secondary), var(--primary));
  transition: all 0.5s ease;
  z-index: -1;
  border-radius: 9999px;
}

.load-more-btn:hover::before,
#loadMoreBtn:hover::before {
  width: 100%;
}

/* Shimmer effect for loading */
.shimmer-bg {
  animation: shimmer 2s infinite linear;
  background: linear-gradient(to right, var(--dark-lighter) 4%, var(--card-bg) 25%, var(--dark-lighter) 36%);
  background-size: 1000px 100%;
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Genre Buttons */
.genre-btn {
  padding: 0.5rem 1.2rem;
  font-size: 0.9rem;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.08);
  color: var(--gray);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 9999px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.genre-btn:hover {
  background: rgba(255, 255, 255, 0.12);
  color: var(--light);
}

.genre-btn.active {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  border-color: transparent;
  color: var(--light);
  box-shadow: 0 4px 10px rgba(109, 40, 217, 0.4);
}

/* Footer */
.footer {
  margin-top: 4rem;
  padding: 3rem 0 2rem;
  background: linear-gradient(to top, var(--dark), rgba(3, 7, 18, 0.95));
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer a {
  transition: all 0.3s ease;
}

.footer h4 {
  color: var(--light);
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.footer h4::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 30px;
  height: 2px;
  background: var(--primary-light);
}

/* Responsive Styling */
@media (max-width: 992px) {
  .section-title {
    font-size: 1.8rem;
  }
  
  .film-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 0.5rem 0;
  }
  
  .nav-content {
    flex-wrap: wrap;
  }
  
  .nav-search {
    order: 3;
    width: 100%;
    margin-top: 1rem;
    display: block;
  }
  
  .nav-search input {
    width: 100%;
  }
  
  .nav-links {
    gap: 1.5rem;
  }
  
  .film-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 1.2rem;
  }
  
  .film-card {
    border-radius: 0.75rem;
  }
  
  .film-info {
    padding: 0.8rem;
  }
  
  .film-info h3 {
    font-size: 0.95rem;
  }
  
  .footer {
    text-align: center;
  }
  
  .footer h4::after {
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 1.5rem;
  }
  
  .film-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

/* Player page styles */
.player-container {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 6rem;
}

.video-container {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  background-color: #000;
}

.video-player {
  width: 100%;
  aspect-ratio: 16 / 9;
}

.movie-details {
  margin-top: 2rem;
}

.movie-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.movie-meta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.movie-meta-item {
  display: flex;
  align-items: center;
  color: var(--gray);
  font-size: 0.95rem;
}

.movie-meta-item svg {
  margin-right: 0.5rem;
  height: 1.2rem;
  width: 1.2rem;
}

.movie-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.movie-tag {
  padding: 0.4rem 1rem;
  border-radius: 9999px;
  background: rgba(139, 92, 246, 0.15);
  color: var(--primary-light);
  font-size: 0.85rem;
  font-weight: 500;
}

.movie-description {
  color: var(--gray-light);
  line-height: 1.7;
  margin-bottom: 2rem;
}

.section-heading {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 3rem 0 1.5rem;
}

.cast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 1.5rem;
}

.cast-card {
  text-align: center;
}

.cast-image {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.75rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cast-name {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.cast-role {
  font-size: 0.85rem;
  color: var(--gray);
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1.5rem;
}

.review-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.review-card {
  padding: 1.5rem;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.review-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.reviewer {
  display: flex;
  align-items: center;
}

.reviewer-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  margin-right: 0.75rem;
}

.reviewer-name {
  font-weight: 500;
}

.review-date {
  font-size: 0.85rem;
  color: var(--gray);
}

.review-stars {
  display: flex;
  gap: 0.25rem;
  color: #fbbf24;
}

.review-content {
  color: var(--gray-light);
  line-height: 1.6;
}

.cta-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary);
  color: white;
  border-radius: 9999px;
  font-weight: 500;
  margin-top: 1rem;
  transition: all 0.3s ease;
  text-align: center;
}

.cta-button:hover {
  background-color: var(--primary-light);
  transform: translateY(-2px);
}

/* Loading animation */
.loading-spinner {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s cubic-bezier(0.76, 0.21, 0.24, 0.93) infinite;
}