/* Video Player Styles for VLite */
.vlite-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  overflow: hidden;
  background-color: #000;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.vlite-container iframe,
.vlite-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.vlite-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  display: flex;
  align-items: center;
  padding: 0 15px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.vlite-container:hover .vlite-controls {
  opacity: 1;
}

.vlite-play,
.vlite-pause,
.vlite-fullscreen {
  width: 40px;
  height: 40px;
  border: none;
  background: transparent;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.3s ease;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vlite-play:hover,
.vlite-pause:hover,
.vlite-fullscreen:hover {
  opacity: 1;
}

.vlite-progress {
  flex: 1;
  height: 4px;
  margin: 0 15px;
  background-color: rgba(255, 255, 255, 0.3);
  position: relative;
  cursor: pointer;
  border-radius: 2px;
}

.vlite-progress-current {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #8b5cf6;
  border-radius: 2px;
}

.vlite-progress-loaded {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 2px;
}

.vlite-time {
  font-size: 14px;
  color: white;
  margin-right: 15px;
  font-family: monospace;
  user-select: none;
}

.vlite-volume {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.vlite-volume-button {
  background: transparent;
  border: none;
  color: white;
  opacity: 0.8;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.vlite-volume-button:hover {
  opacity: 1;
}

.vlite-volume-slider {
  width: 60px;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
  margin-left: 10px;
  position: relative;
  cursor: pointer;
  border-radius: 2px;
}

.vlite-volume-current {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: white;
  border-radius: 2px;
}

.vlite-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #8b5cf6;
  animation: vlite-spin 1s linear infinite;
}

@keyframes vlite-spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.vlite-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
}

.vlite-play-large {
  width: 80px;
  height: 80px;
  background-color: rgba(139, 92, 246, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.vlite-play-large:hover {
  transform: scale(1.1);
  background-color: rgba(139, 92, 246, 1);
}

.vlite-overlay-text {
  margin-top: 15px;
  font-size: 18px;
  font-weight: 600;
}

.vlite-captions {
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
  text-align: center;
  color: white;
  font-size: 16px;
  padding: 0 20px;
  text-shadow: 0 0 2px #000;
  user-select: none;
  pointer-events: none;
}

.vlite-captions-active {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px 10px;
  border-radius: 4px;
  display: inline-block;
}

.vlite-error {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(239, 68, 68, 0.9);
  color: white;
  padding: 15px 20px;
  border-radius: 4px;
  text-align: center;
  max-width: 80%;
}

.vlite-error-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.vlite-error-message {
  font-size: 14px;
  line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .vlite-controls {
    height: 50px;
  }
  
  .vlite-play, 
  .vlite-pause, 
  .vlite-fullscreen {
    width: 32px;
    height: 32px;
  }
  
  .vlite-volume {
    display: none;
  }
  
  .vlite-play-large {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 480px) {
  .vlite-controls {
    height: 40px;
    padding: 0 10px;
  }
  
  .vlite-play, 
  .vlite-pause, 
  .vlite-fullscreen {
    width: 28px;
    height: 28px;
  }
  
  .vlite-progress {
    margin: 0 10px;
  }
  
  .vlite-time {
    font-size: 12px;
    margin-right: 10px;
  }
  
  .vlite-play-large {
    width: 50px;
    height: 50px;
  }
  
  .vlite-overlay-text {
    font-size: 16px;
  }
}