<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonton Film - FilmKita</title>
    <meta name="description" content="Streaming film Indonesia terbaru dan terpopuler. Nonton film favorit kapan saja dan di mana saja secara online.">
    <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Tonton Film - FilmKita">
    <meta property="og:description" content="Streaming film Indonesia terbaru dan terpopuler. Nonton film favorit kapan saja dan di mana saja secara online.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://filmkita.id">
    <meta property="og:image" content="assets/images/og-image.jpg">
    
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/vlite.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Additional CSS for player page -->
    <style>
        .video-player-container {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
        }
        
        .back-button {
            display: inline-flex;
            align-items: center;
            margin-bottom: 2rem;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .back-button:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(-3px);
        }
        
        .back-button svg {
            margin-right: 0.5rem;
            width: 1.2rem;
            height: 1.2rem;
        }
        
        .film-badge {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            font-size: 0.85rem;
            font-weight: 600;
            border-radius: 9999px;
            margin-right: 0.75rem;
        }
        
        .film-meta {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
            color: var(--gray);
        }
        
        .meta-item {
            display: flex;
            align-items: center;
        }
        
        .meta-item svg {
            width: 1.2rem;
            height: 1.2rem;
            margin-right: 0.5rem;
        }
        
        .film-synopsis {
            line-height: 1.7;
            font-size: 1.05rem;
            margin-bottom: 2rem;
        }
        
        .review-item {
            padding: 1.5rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            margin-bottom: 1rem;
        }
        
        .review-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        
        .star-rating {
            display: flex;
            gap: 2px;
            color: #ffc107;
            font-size: 0.9rem;
        }
        
        .other-films {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <a href="/" class="logo">
                    <img src="assets/images/logo.svg" alt="FilmKita" class="logo-img">
                    <span>FilmKita</span>
                </a>

                <div class="nav-search">
                    <input type="text" placeholder="Cari film..." id="searchInput">
                </div>

                <div class="nav-links">
                    <a href="index.html#trending">Trending</a>
                    <a href="index.html#terbaru">Terbaru</a>
                    <a href="index.html#kategori">Kategori</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="player-container px-4 md:px-8">
        <a href="index.html" class="back-button">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
            Kembali ke Beranda
        </a>

        <div class="video-player-container">
            <div id="player"></div>
        </div>

        <div class="movie-details mt-8">
            <h1 id="movieTitle" class="movie-title">Memuat...</h1>
            
            <div class="film-meta">
                <div class="meta-item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span id="movieDuration">--</span>
                </div>
                
                <div class="meta-item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    <span id="movieYear">--</span>
                </div>
                
                <div class="meta-item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="w-4 h-4 text-yellow-400">
                        <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                    </svg>
                    <span id="movieRating">--</span>
                </div>
            </div>
            
            <div id="movieGenres" class="movie-tags"></div>
            
            <p id="movieDescription" class="movie-description">Memuat deskripsi film...</p>
            
            <h3 class="section-heading">Ulasan</h3>
            
            <div id="reviews" class="review-list">
                <div class="review-card shimmer-bg">
                    <div class="review-header">
                        <div class="reviewer">
                            <div class="h-10 w-10 rounded-full"></div>
                            <div class="ml-3">
                                <div class="h-5 w-32 rounded"></div>
                                <div class="h-4 w-24 rounded mt-1"></div>
                            </div>
                        </div>
                    </div>
                    <div class="h-4 w-full rounded"></div>
                    <div class="h-4 w-full rounded mt-2"></div>
                    <div class="h-4 w-3/4 rounded mt-2"></div>
                </div>
            </div>
            
            <h3 class="section-heading">Film Serupa</h3>
            
            <div id="relatedMovies" class="related-grid shimmer-bg">
                <!-- Related movies will be displayed here -->
            </div>
        </div>
    </main>

    <footer class="footer bg-black/40 backdrop-blur-md py-8 px-4 md:px-8 mt-16">
        <div class="container mx-auto">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-6 md:mb-0">
                    <a href="/" class="flex items-center">
                        <img src="assets/images/logo.svg" alt="FilmKita" class="h-8 mr-2">
                        <span class="text-xl font-bold text-white">FilmKita</span>
                    </a>
                    <p class="text-gray-400 mt-2">Situs nonton film Indonesia terlengkap</p>
                </div>

                <div class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-8">
                    <div>
                        <h4 class="font-bold mb-2">Kategori</h4>
                        <ul class="space-y-1 text-gray-400">
                            <li><a href="#" class="hover:text-white transition-colors">Aksi</a></li>
                            <li><a href="#" class="hover:text-white transition-colors">Komedi</a></li>
                            <li><a href="#" class="hover:text-white transition-colors">Drama</a></li>
                            <li><a href="#" class="hover:text-white transition-colors">Horor</a></li>
                        </ul>
                    </div>

                    <div>
                        <h4 class="font-bold mb-2">Tautan</h4>
                        <ul class="space-y-1 text-gray-400">
                            <li><a href="index.html#trending" class="hover:text-white transition-colors">Trending</a></li>
                            <li><a href="index.html#terbaru" class="hover:text-white transition-colors">Terbaru</a></li>
                            <li><a href="#" class="hover:text-white transition-colors">Tentang Kami</a></li>
                            <li><a href="#" class="hover:text-white transition-colors">Kontak</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-8 pt-6 text-center text-gray-500">
                <p>&copy; 2025 FilmKita. Semua hak dilindungi.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            offset: 100,
            once: true
        });
        
        // Get movie ID from URL
        const params = new URLSearchParams(window.location.search);
        const movieId = params.get('id');
        const episodeId = params.get('episode') || 1; // Default ke episode 1 jika tersedia
        
        // Elements
        const playerElement = document.getElementById('player');
        const movieTitle = document.getElementById('movieTitle');
        const movieDuration = document.getElementById('movieDuration');
        const movieYear = document.getElementById('movieYear');
        const movieRating = document.getElementById('movieRating');
        const movieGenres = document.getElementById('movieGenres');
        const movieDescription = document.getElementById('movieDescription');
        const reviewsSection = document.getElementById('reviews');
        const relatedMoviesSection = document.getElementById('relatedMovies');
        
        // Fetch and display movie details
        async function loadMovieDetails() {
            try {
                // Fetch movie data
                const response = await fetch('data/movies.json');
                
                if (!response.ok) {
                    throw new Error('Failed to load movie data');
                }
                
                const movies = await response.json();
                
                // Find the movie by ID
                const movie = movies.find(m => m.id == movieId);
                
                if (!movie) {
                    throw new Error('Film tidak ditemukan');
                }
                
                // Load episode data if this movie has episodes
                if (movie.hasEpisodes) {
                    try {
                        const episodeResponse = await fetch(`data/movies/${movie.id}.json`);
                        if (episodeResponse.ok) {
                            const episodeData = await episodeResponse.json();
                            movie.episodes = episodeData.episodes;
                            console.log(`Loaded episodes for ${movie.title}`);
                        }
                    } catch (episodeError) {
                        console.error(`Error loading episodes for movie ${movie.id}:`, episodeError);
                    }
                }
                
                // Update the page title
                document.title = `${movie.title} - FilmKita`;
                
                // Set movie details
                movieTitle.textContent = movie.title;
                movieDuration.textContent = movie.duration || '120 menit';
                movieYear.textContent = movie.year || '---';
                movieRating.textContent = movie.rating ? movie.rating.toFixed(1) : '---';
                movieDescription.textContent = movie.description || 'Deskripsi tidak tersedia.';
                
                // Add episode selection if movie has episodes
                if (movie.episodes && movie.episodes.length > 0) {
                    // Create episode selector
                    const episodeSelector = document.createElement('div');
                    episodeSelector.className = 'mt-4 mb-2';
                    episodeSelector.innerHTML = `
                        <h3 class="text-lg font-semibold mb-2">Episode</h3>
                        <div class="flex flex-wrap gap-2">
                            ${movie.episodes.map(ep => `
                                <a href="play.html?id=${movie.id}&episode=${ep.id}" 
                                   class="px-3 py-1 rounded-full ${ep.id == episodeId ? 'bg-primary text-white' : 'bg-gray-700/50 hover:bg-gray-600/70'}">
                                    ${ep.title}
                                </a>
                            `).join('')}
                        </div>
                    `;
                    movieDescription.parentNode.insertBefore(episodeSelector, movieDescription);
                    
                    // Get the current episode
                    const currentEpisode = movie.episodes.find(ep => ep.id == episodeId) || movie.episodes[0];
                    
                    // Update title and description with episode info
                    const episodeTitle = document.createElement('div');
                    episodeTitle.className = 'text-lg font-semibold mt-4 text-primary';
                    episodeTitle.textContent = `Episode ${currentEpisode.id}: ${currentEpisode.title}`;
                    movieDescription.parentNode.insertBefore(episodeTitle, movieDescription);
                    
                    if (currentEpisode.description) {
                        movieDescription.textContent = currentEpisode.description;
                    }
                }
                
                // Set video source
                const player = new Vlitejs(playerElement, {
                    options: {
                        controls: true,
                        autoplay: false,
                        playsinline: true,
                        loop: false
                    },
                    provider: 'video',
                    onReady: () => {
                        console.log('Player is ready');
                    }
                });
                
                // Display genres
                if (movie.genre && movie.genre.length > 0) {
                    movieGenres.innerHTML = '';
                    
                    if (Array.isArray(movie.genre)) {
                        movie.genre.forEach(genre => {
                            const genreTag = document.createElement('span');
                            genreTag.className = 'movie-tag';
                            genreTag.textContent = genre;
                            movieGenres.appendChild(genreTag);
                        });
                    } else {
                        const genreTag = document.createElement('span');
                        genreTag.className = 'movie-tag';
                        genreTag.textContent = movie.genre;
                        movieGenres.appendChild(genreTag);
                    }
                } else {
                    movieGenres.innerHTML = '<span class="movie-tag">Umum</span>';
                }
                
                // Display reviews (mock data)
                const mockReviews = [
                    {
                        user: 'Budi Santoso',
                        date: '12 Apr 2025',
                        rating: 4.5,
                        comment: 'Film yang sangat menarik dengan visual yang memukau. Alur cerita sangat baik dan tidak membosankan.'
                    },
                    {
                        user: 'Siti Aminah',
                        date: '10 Apr 2025',
                        rating: 5,
                        comment: 'Salah satu film terbaik yang pernah saya tonton. Acting dari para pemain sangat natural dan menyentuh hati.'
                    }
                ];
                
                reviewsSection.innerHTML = '';
                
                mockReviews.forEach(review => {
                    // Gunakan SVG stars daripada text stars untuk ukuran yang lebih terkontrol
                    const fullStars = Math.floor(review.rating);
                    const hasHalfStar = review.rating % 1 > 0;
                    
                    let starsHtml = '';
                    
                    // Generate full stars
                    for (let i = 0; i < fullStars; i++) {
                        starsHtml += `
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4 text-yellow-400">
                                <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
                            </svg>
                        `;
                    }
                    
                    // Add half star if needed
                    if (hasHalfStar) {
                        starsHtml += `
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-4 h-4 text-yellow-400">
                                <defs>
                                    <linearGradient id="half-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                        <stop offset="50%" stop-color="#facc15" />
                                        <stop offset="50%" stop-color="#9ca3af" />
                                    </linearGradient>
                                </defs>
                                <path fill="url(#half-gradient)" fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
                            </svg>
                        `;
                    }
                    
                    // Add empty stars to make 5 stars total
                    for (let i = 0; i < 5 - fullStars - (hasHalfStar ? 1 : 0); i++) {
                        starsHtml += `
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 text-gray-400">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                            </svg>
                        `;
                    }
                    
                    reviewsSection.innerHTML += `
                        <div class="review-card">
                            <div class="review-header">
                                <div class="reviewer">
                                    <div class="reviewer-avatar bg-primary-light/30"></div>
                                    <div>
                                        <div class="reviewer-name">${review.user}</div>
                                        <div class="review-date">${review.date}</div>
                                    </div>
                                </div>
                                <div class="review-stars flex">${starsHtml}</div>
                            </div>
                            <div class="review-content">${review.comment}</div>
                        </div>
                    `;
                });
                
                // Display related movies
                const relatedMovies = movies
                    .filter(m => {
                        if (m.id === movie.id) return false;
                        
                        // Find movies with same genre
                        if (Array.isArray(movie.genre) && Array.isArray(m.genre)) {
                            return m.genre.some(g => movie.genre.includes(g));
                        }
                        
                        return false;
                    })
                    .slice(0, 6);
                
                relatedMoviesSection.innerHTML = '';
                
                relatedMovies.forEach(relatedMovie => {
                    // Poster path handling with fallback
                    let posterPath;
                    if (relatedMovie.poster) {
                        posterPath = `assets/images/${relatedMovie.poster}`;
                    } else {
                        posterPath = 'https://via.placeholder.com/300x450/1e1e1e/a0a0a0?text=Film+Kita';
                    }
                        
                    relatedMoviesSection.innerHTML += `
                        <div class="film-card">
                            <a href="play.html?id=${relatedMovie.id}">
                                <img src="${posterPath}" 
                                     alt="${relatedMovie.title}"
                                     loading="lazy" class="w-full aspect-[2/3] object-cover rounded-lg"
                                     onerror="this.onerror=null; this.src='https://via.placeholder.com/300x450/1e1e1e/a0a0a0?text=Film+Kita';">
                                <div class="film-info p-3">
                                    <h3 class="text-lg font-semibold">${relatedMovie.title}</h3>
                                    <p class="text-sm text-gray-400">${Array.isArray(relatedMovie.genre) ? relatedMovie.genre.join(' • ') : relatedMovie.genre}</p>
                                </div>
                            </a>
                        </div>
                    `;
                });
                
            } catch (error) {
                console.error('Error:', error);
                movieTitle.textContent = 'Error loading movie';
                movieDescription.textContent = error.message;
            }
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', loadMovieDetails);
    </script>
</body>
</html>